
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>REKTBACK — Мемтокен на Solana</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="REKTBACK" class="logo" />
    <h1>REKTBACK</h1>
    <p>Игра, где проигрывать выгодно</p>
  </header>
  <main>
    <a href="coinflip.html" class="btn">Игра: Орел и Решка</a>
    <a href="slots.html" class="btn">Слоты</a>
    <a href="https://forms.gle/your-google-form-link" target="_blank" class="btn">Участвовать в пресейле</a>
  </main>
  <footer>
    <p>© 2025 REKTBACK</p>
  </footer>
</body>
</html>
